*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.titulo{
    background-color: rgb(38, 0, 82);
    width: 100%;
    height: 6vh;
    text-align: center;    
    text-transform: uppercase;
    color: #ffffff;
}
.container{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4% 0 1% 0;
}
.box{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    width: 70%;
    background-color: rgb(172, 190, 148);
}
.nome-das-formas{
    background-color: rgb(19, 34, 34);
    width: 100%;
    height: 6vh;
    text-align: center;    
    text-transform: uppercase;
    color: white;
    font-size: 2rem;
}
.box > .titulo-conteudo{
    margin: 1% 0 0.5% 2.5%;
}
.box p{
    margin: 2% 0 1% 5%;
    font-size: 1.5rem;
    font-weight: 100;
}
.box li{
    margin: 0 0 1% 7%;
    font-size: 1rem;
    font-weight: 100;
}
.footer{
    height: 100px;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    color: #1E1E2A;
    justify-content: center;
}